<!DOCTYPE html> 
<html>
    <style>
        *{margin: 0; padding:0}
        body{
            background-color:#12343b;
            padding-top: 10vh;
        }

        .form-container{
            width: 300px;
            height: auto;
            padding: 20px 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 black;
            margin: auto
        }

        ul.list{
            list-style-type: none;
            text-align: center;
        }

        ul.list li{
            margin-bottom: 25px;
        }

        input{
            width: 300px;
            text-align: center;
            padding: 8px 0px;
            border: none;
            background-color: #d3d3d3;
            border-radius: 5px;
        }

        input[type= "button"]{
            background-color: #4690fb;
            color: #fff;
            width: 250px;
        }

        ul.list li:first-child{
            margin-bottom: 35px;
        }

        #msg{
            visibility: hidden;
            min-width: 265px;
            background-color: #0CF;
            color: #000;
            text-align: center;
            border-radius: 5px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            top: 30px;
            font-size: 17px;

        }

        #msg.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein{
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }

        @keyframes fadeout {
            from{top: 30px; opacity: 1;}
            to {top: 0; opacity:  0;}
        }

        input[type=date]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            display: none;
         }


        input[type=date]::-webkit-calendar-picker-indicator {
            -webkit-appearance: none;
            display: none;
        }

    </style>
    <script>
        function myFunction(){
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>
    <head>
        <title>Customer Signup</title>
        <script src="../backend/back-end.js"></script>

    </head>
    <body>
        <div class= "form-container">
            <div id= "msg">Sign up successfull!</div>
            <form action="/signup" method="POST">
                <ul class= "list">
                    <li><h1 style="font-family: Arial, Helvetica, sans-serif;">Assistant Signup</h1></li>
                    <li><input type= "text" name= "fName" placeholder="First Name"></li>
                    <li><input type= "text" name= ";Name" placeholder="Last Name"></li>
                    <li><input type= "tel" name= "phoneNumber" placeholder="Phone Number"></li>
                    <li><input type= "text" name= "addr" placeholder="Address"></li>
                    <li><input type= "password" name= "Password" placeholder="Password"></li>
                    <li><input type= "submit" name= "SignUp" value= "Sign Up" onclick="userCreated()"></li>
                </ul>
            </form>

        </div>
    </body>

</html>