<!DOCTYPE html>
<html>
    <style>
        *{margin: 0; padding:0}
        body {
            background-color:#12343b;
            padding-top: 5vh;
        }

        .content-container {
            width: 1200px;
            height: auto;
            padding: 20px 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 black;
            margin: auto;
        }

        .container-sm {
            padding: 30px 30px 20px 20px;    
        }

        .button {
            background-color: rgb(0, 0, 0);
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .login-button {
            background-color: rgb(223, 217, 217);
            color: black;
            border-radius: 5px;
            border: 2px solid red; 
            padding: 12px 12px;
            font-size: 16px;
        }

        .signup-button {
            background-color: rgb(223, 217, 217);
            color: black;
            border-radius: 5px;
            border: 2px solid red; 
            padding: 12px 12px;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color:rgb(0, 0, 0);
        }

        .map {
            width: 100%;
            height: 400px;
            background-color: grey;
        }

        .options-box {
            background-color: white;
            border-radius: 3px;

        }

        .result-box {
            background-color: rgb(160, 166, 168);
        }

    </style>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="client.js"></script>
        <title>DISABLER</title>
    </head>
    <body>
        <div class="content-container">
            <div class="navbar">
                <h1>DISABLER</h1>
                <div class="row">
                    <div class="col">
                            <button class="button login-button" type='submit'><a href="login.html">Login</a></button>
                    </div>
                    
                    <div class="col">
                        <button class="button signup-button"><a href="login.html">Signup</a></button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="options-box">
                    <div class="col">
                        <p id="login_username"></p>
                        <p>What tasks do you want us to help you today?</p>
                        <form action= "/find" method="POST">
                            <label for="city">Enter your city:</label>
                            <input name="city" id="city" class="form-control" placeholder="City">


                            <input type="checkbox">
                            <label for="basic-chores">Basic Chores</label><br>

                            <input type="checkbox">
                            <label for="groceries">Buying Groceries</label><br>

                            <input type="checkbox">
                            <label for="cleaning">Cleaning up</label><br>

                            <input type="checkbox">
                            <label for="cleaning">Take your pets out</label><br>

                            <input type="checkbox">
                            <label for="other">Other</label><br>
                            <input class="form-control" placeholder="Please specify!">
                            <label for="other-text"></label>
                            
                            <br />
                            <button onclick="findMatch()" class="btn btn-primary" type="button">FIND</button>
                            <br />
                        </form>
                    </div>
                </div>
                <br />
                <div class="col">
                    <div id="map" class='map'>This is a google map</div>
                </div>
            </div>


            <div class="result-box">
                <div class="row">
                    <div class="col"><img src="/img/dog_image.jpg" alt="dog image" style="width:300px;height:180px;"></div>
                    <div class="col">Personal Information:
                        <p id="output"></p>
                        <p id="output_name"></p>
                    </div>
                </div>
            </div>

        </div>

    </body>

</html>