<!DOCTYPE html> 
<html>
    <style>
        *{margin: 0; padding:0}
        body{
            background-color:#12343b;
            padding-top: 10vh;
        }

        .form-container{
            width: 300px;
            height: auto;
            padding: 20px 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 black;
            margin: auto
        }

        ul.list{
            list-style-type: none;
            text-align: center;
        }

        ul.list li{
            margin-bottom: 25px;
        }

        input{
            width: 300px;
            text-align: center;
            padding: 8px 0px;
            border: none;
            background-color: #d3d3d3;
            border-radius: 5px;
        }

        input[type= "button"]{
            background-color: #4690fb;
            color: #fff;
            width: 250px;
        }

        ul.list li:first-child{
            margin-bottom: 35px;
        }
        ul.list li:nth-child(7){
            padding-bottom: 100px;
        }
        .login-button {
            background-color: rgb(223, 217, 217);
            color: black;
            border-radius: 5px;
            border: 2px solid red; 
            padding: 12px 12px;
            font-size: 16px;
        }

    </style>
    <head>
        <title>Login Page</title>
        <script src="client.js"></script>

    </head>
    <body>
        <div class= "form-container">
            <form action="/login" method="POST">
                <ul class= "list">
                    <li><h1 style="font-family: Arial, Helvetica, sans-serif;">Member Login</h1></li>
                    <li><input type="text" name='username' placeholder="Username" id="username"></li>
                    <!-- <li><input type= "text" name= "fName" placeholder="First Name" id="fName"></li>
                    <li><input type= "text" name= "lName" placeholder="Last Name" id ="lName"></li>
                    <li><input type= "text" name= "addr" placeholder="Home Address" id="address"></li>-->
                    <li><input type= "password" name= "password" placeholder="Password" id="pw"></li>
                    <li><button type="submit" class="login-button" onclick="userLogin()">Login</button></li>
                    <li><p id="output"></p></li>
                    <li><a href= "/passwordforget.html" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: red; text-decoration: none">Forget Password?</a></li>
                    <li style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Don't have an account yet?</li>
                    <li><a href= "/assistantsignup.html" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;text-decoration: None">Sign up for Assistant</a></li>
                    <li><a href= "/customersigup.html" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;text-decoration: None">Sign up for Customer</a></li>
                </ul>
            </form>
            
        </div>

    </body>

</html>