<!DOCTYPE html> 
<html>
    <style>
        *{margin: 0; padding:0}
        body{
            background-color:#12343b;
            padding-top: 10vh;
        }

        .form-container{
            width: 300px;
            height: auto;
            padding: 20px 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 black;
            margin: auto
        }

        ul.list{
            list-style-type: none;
            text-align: center;
        }

        ul.list li{
            margin-bottom: 25px;
        }

        input{
            width: 300px;
            text-align: center;
            padding: 8px 0px;
            border: none;
            background-color: #d3d3d3;
            border-radius: 5px;
        }

        input[type= "button"]{
            background-color: #4690fb;
            color: #fff;
            width: 250px;
        }

        ul.list li:first-child{
            margin-bottom: 35px;
        }
        ul.list li:nth-child(7){
            padding-bottom: 100px;
        }

    </style>
    <head>
        <title>Login Page</title>
    </head>
    <body>
        <div class= "form-container">
            <ul class= "list">
                <li><h1 style="font-family: Arial, Helvetica, sans-serif;">Member Login</h1></li>
                <li><input type= "text" name= "First Name" placeholder="First Name"></li>
                <li><input type= "text" name= "Last Name" placeholder="Last Name"></li>
                <li><input type= "email" name= "Email" placeholder="Email Address"></li>
                <li><input type= "password" name= "Password" placeholder="Password"></li>
                <li><input type= "button" name= "Submit" value= "Submit"></li>
                <li><a href= "passwordforget.html" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: red; text-decoration: none">Forget Password?</a></li>
                <li style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Don't have an account yet?</li>
                <li><a href= "../signup/assistantsignup.html" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;text-decoration: None">Sign up for Assistant</a></li>
                <li><a href= "../signup/customersigup.html" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;text-decoration: None">Sign up for Customer</a></li>
            </ul>
        </div>

    </body>

</html>