<!DOCTYPE html> 
<html>
    <style>
        *{margin: 0; padding:0}
        body{
            background-color:#12343b;
            padding-top: 10vh;
        }

        .form-container{
            width: 400px;
            height: auto;
            padding: 20px 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 black;
            margin: auto
        }

        ul.list{
            list-style-type: none;
        }

        ul.list li{
            width: 400px;
            margin-bottom: 25px;
        }

        input{
            width: 400px;
            text-align: center;
            padding: 8px 0px;
            border: none;
            background-color: #d3d3d3;
            border-radius: 5px;
        }

        input[type= "button"]{
            background-color: #4690fb;
            color: #fff;
            width: 200px;
        }

        ul.list li:first-child{
            margin-bottom: 35px;
            text-align: center;
        }
        ul.list li:nth-child(4){
            margin-bottom: 10px;
            text-align: center;
        }

    </style>
    <head>
        <title>Password Forget</title>
    </head>
    <body>
        <div class= "form-container">
            <ul class= "list">
                <li><h1 style="font-family: Arial, Helvetica, sans-serif;">Password Forget</h1></li>
                <li style= "text-align: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Please enter your email address that you used to create your user profile. 
                    Click "Submit" when you are done.</li>
                <li><input type= "text" name= "Email" placeholder="Email Address"></li>
                <li><input type= "button" name= "Submit" value= "Submit"></li>            
            </ul>
        </div>

    </body>

</html>